<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>

<div class="box">
    <div class="cards">
        <div class="circle"><i class="fa-solid fa-business-time"></i></div>
        <div class="name">Responsive Design</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, libero?</div>
        <div class="link">Learn more</div>
    </div>

    <div class="cards">
        <div class="circle"><i class="fa-solid fa-chart-pie"></i></div>
        <div class="name">User Interface Design</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, libero?</div>
        <div class="link">Learn more</div>
    </div>

    <div class="cards">
        <div class="circle"><i class="fa-solid fa-camera-retro"></i></div>
        <div class="name">Web Development</div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, libero?</div>
        <div class="link">Learn more</div>
    </div>

</div>
<script src="https://kit.fontawesome.com/fadb26e34a.js" crossorigin="anonymous"></script>

</body>
</html>